<?php

return [

    'h-home' => 'Home',
    'h-company' => ' The company',
    'h-trader' => ' Merchants',
    'h-buyer' => ' Buyer (customer)',
    'h-customer-network' => ' Customer network',
    'h-auto-reply' => ' Auto Reply',
    'h-partners' => ' Partners',

    'h-register' => 'Sign Up',
    'h-signin' => 'Login',
    'h-en-lang' => 'EN',

    'd-about-elsaraf' => 'About the cashier',
    'd-seller' => 'How to use as a seller',
    'd-buyer' => 'How to use as a buyer',
    'd-community' => ' Community teller',
    'd-investors' => 'Investor relations',
    'd-careers' => 'Jobs',
    'd-media' => 'Media and public relations',


    'd-individuals' => 'Individuals',
    'd-companies' => ' Companies',
    'd-ngo' => 'Charities',
    'd-shops' => 'Shops',
    'd-trade' => ' E-commerce',


    'd-bill' => ' Invoice line owner',
    'd-cart' => ' Prepaid line owner',
    'd-wallet' => 'Users of digital wallets',
    'd-payment-card' => 'Users of electronic payment cards',
    'd-electronicPayments' => ' Users of electronic payments',

    'd-affiliate' => 'Personal network profit system',
    'd-agents' => 'Agents',
    'd-institutions' => 'Enterprise partnership',
//<!------------------------------------Start of the home----------------------------------------->

    'index-buyer' => 'Buyer',

    'index-register-benefits' => 'Register and enjoy the cashier benefits',
    'index-who-is-elsaraf' => 'What is the cashier',
    'index-who-is-elsaraf-text-1' => 'It is the first smart payment system for cash or deferred payment that allows merchants and companies of all kinds to collect their money and profits via phone, e-wallets or payment cards and provides the buyer with easy, fast and safe payment methods for cash or deferred payment',
    'index-who-is-elsaraf-text-2' => 'Edfa3ly system uses the latest artificial intelligence methods to provide all the needs of the seller-buyer as well as complete security in financial transactions.',

    'index-elsaraf-benefits' => 'Advantages of teller system',
    'index-auto-reply-text' => 'The service of preparing automatic replies on social media pages',
    'index-all-coverage' => 'Comprehensive coverage',
    'index-all-coverage-text' => 'We provide comprehensive coverage across your country',
    'index-simple-using' => 'Simplified use',
    'index-simple-using-text' => 'Ease of use for seller and buyer in one plan only',
    'index-unlimited-profit' => 'Unlimited profits',
    'index-unlimited-profit-text' => 'Ease of use makes sales easy',
    'index-cash-service' => 'Cash / credit feature',
    'index-cash-service-text' => 'Deferred payment is either from your balance or your bill',
    'index-advertising-service' => 'Advertising services',
    'index-advertising-service-text' => 'Services for merchants and cashier users to increase their sales',
    'index-business-merging' => 'Integrations with e-commerce',
    'index-business-merging-text' => 'Quick and easy integrations with e-commerce',
    'index-customer-service' => 'Customer service 24/7',
    'index-customer-service-text' => '24/7 customer service for seller and buyer',
    'index-all-safe' => 'Thorough safety',
    'index-all-safe-text' => 'All business operations are highly secure',
    'index-points-system' => 'Points system',
    'index-points-system-text' => 'System to take advantage of sales and purchases to the highest degree',


    'index-who-is-bill-owner' => 'Who is the owner of an invoice line?',
    'index-who-is-bill-owner-text1' => 'He is the person who owns a (mobile) phone line and pays a monthly bill to the service operator in his country',
    'index-who-is-bill-owner-text2' => 'The means available to you to pay through the Edfa3ly system',
    'index-who-is-bill-owner-li1' => 'It is available for you to pay through the Edfa3ly system and pay the value and record it on your next phone bill using the postpaid / cash feature',
    'index-who-is-bill-owner-li2' => 'It is available for you to pay with your e-wallet activated in the mobile networks in your country',
    'index-who-is-bill-owner-li3' => 'Available for you to pay by credit card (credit card)',
    'index-who-is-bill-owner-li4' => 'The minimum payment through the credit / cash system is ($ 1.5) and the maximum is ($ 300).',
    'index-who-is-bill-owner-li5' => 'The minimum and maximum payments made through e-wallets apply the terms and conditions of each country',

    'index-who-is-bill-owner-privacy' => 'Terms and conditions apply for each country in which the buyer resides and in which his telephone company is affiliated',
    'index-who-is-bill-owner-privacy2' => 'It is possible to change any of the terms, conditions, minimum and maximum limits according to each country and changes to its laws',
    'index-who-is-bill-owner-privacy3' => 'Terms and conditions apply for each country in which the buyer resides',

    'index-support-network' => 'The networks we support',
    'index-places-text' => 'Places where you can enjoy and use Edfa3ly services',


    'index-who-is-card-owner' => 'Who is the owner of a prepaid line?',
    'index-who-is-card-owner-text1' => 'He is the person who owns a (mobile) phone line and uses the card system and recharges the balance on the communication networks in his country',
    'index-who-is-card-owner-li1' => 'It is available for you to pay through the Edfa3ly system and pay the value through your phone balance when you do not have the funds for any circumstances using the credit / cash feature',
    'index-who-is-card-owner-li1-mobile' => 'It is available for you to pay using the Edfa3ly system and pay the value from your phone balance when you do not have funds using the credit / cash feature',
    'index-who-is-card-owner-payment-q' => 'Can you use the transferred balance in the payment process?',
    'index-who-is-card-owner-payment-ans' => 'Yes, you can and use your requirements and needs from the teller network',


    'index-who-is-wallet-owner' => 'Who is the user of digital mobile wallets?',
    'index-who-is-wallet-owner-ans' => 'It is the person who owns a digital wallet on any bank or any mobile network',
    'index-support-wallet' => 'Digital wallets we support',

    'index-who-is-paymentCard-owner' => 'Who is the user of electronic payment cards?',
    'index-who-is-paymentCard-owner-ans' => 'It is the person who owns a credit card belonging to a specific bank that enables him to complete electronic financial transactions',
    'index-support-paymentCard' => 'Payment cards that we support',

    'index-who-is-paymentElectronic-owner' => 'Who is the user of electronic payment?',
    'index-who-is-paymentElectronic-owner-ans' => 'It is the person who pays by electronic payment methods in the available in his country that have specific requirements according to each company or electronic payment network',
    'index-support-paymentElectronic' => 'The electronic payment networks we support',


    'index-seller' => 'the seller',

    'index-seller-individuals' => 'Who are the individuals?',
    'index-seller-individuals-ans' => "He is a person who does not have a tax card or commercial register and possesses an official identification card for his country or a passport and wants to accomplish professional freelance work and wants to collect his profits and his wages in an easy and fast way through his country's identity card",
    'index-seller-minimun' => 'The minimum amount for receiving cash  credit money from Edfa3ly system ($ 1.5) and the maximum ($ 300)',
    'index-seller-receive-ways' => ' Ways to receive money',
    'index-seller-receive-ways-t1' => 'With the identification card of your country',
    'index-seller-receive-ways-t2' => 'With the identification card of your country',
    'index-seller-privacy' => 'Terms and conditions apply for each country in which the seller resides',
    'index-seller-policy' => 'Terms of acceptance of the seller',
    'index-seller-paymentMethods' => 'Payment methods that we support in the Arab Republic of Egypt',

    'index-seller-companies' => 'Who are the companies?',
    'index-seller-companies-ans' => 'They are the institutions that own official papers and are officially registered in the state to which they are affiliated and own bank accounts',
    'index-seller-companies-li1' => 'Available for you to receive money via payment cards (credit card)',
    'index-seller-companies-li2' => 'Available for you to receive money via digital mobile wallets',


    'index-seller-shops' => 'Who are the shops?',
    'index-seller-shops-ans' => 'They are the owners of shops and stores that have commercial activity of various types and sizes, where the shops are divided into three types',
    'index-seller-shops-li1' => 'Major stores',
    'index-seller-shops-li2' => 'Medium shops',
    'index-seller-shops-li3' => 'Small shops',


    'index-seller-electronicBusiness' => 'Who are the owners of e-commerce?',
    'index-seller-electronicBusiness-ans' => 'They are the owners of electronic commercial activities, whether on electronic pages or on social media',

    'index-seller-ngo' => 'Who are the owners of charitable societies?',
    'index-seller-ngo-ans' => 'They are owners of non-profit institutions whose main goal is to help the needy and develop society by providing supportive services aimed at reform and development',


    'index-seller-create-account' => ' Open an account now and enjoy thousands of sellers and pay in one step!',
    'index-seller-increase-profits' => ' Join thousands of users of the smart teller system and start increasing your profits and sales now!',
    'index-register-and-start' => 'Register and start earning faster',

    'index-get-autoReply-service' => 'Get automatic reply service for your customers',
    'index-get-autoReply-service-text1' => 'On social media for free',
    'index-get-autoReply-service-text2' => 'We support messaging service on the following platforms',

    'index-autoReply-slider-header1' => 'Connect more',
    'index-autoReply-slider-text1' => 'Communicate with your clients 24 hours a day, 7 days a week, completely automatically to establish credibility with them and to continuously develop and improve your services.',
    'index-autoReply-slider-header2' => 'Effective and easy',
    'index-autoReply-slider-text2' => 'Conversations are designed to simulate personal conversations. Helps your audience to quickly access content and make appropriate decisions. The bot analyzes their interaction based on their behavior to provide them with more personalized answers.',
    'index-autoReply-slider-header3' => 'Save time and money',
    'index-autoReply-slider-text3' => 'Save money, time and effort and do not allow any human errors that affect the stature of your brand identity in the future',
    'index-autoReply-slider-header4' => 'More accuracy and more profits',
    'index-autoReply-slider-text4' => 'Maintain the quality of direct interaction with your customers and achieve the highest return through your social media accounts',

    'index-autoReply-q' => 'Do you want to use automatic response and use teller services for financial collection?',
    'index-autoReply-q2' => 'Do you want to use automatic answering only and not use teller services for financial collection?',

    'index-copouns-header' => 'Cashier coupon market and teller network',
    'index-copouns-text1' => 'The teller services were not limited only to smart financial transactions but through the cashier market for coupons',
    'index-copouns-text2' => 'Both the buyer and the seller will be able to obtain many advantages and benefits',

    'index-copouns-header2' => 'Enjoy cashier coupons and shop more',
    'index-copouns-text11' => 'The first digital marketplace for coupons and discounts for all products that you may need in your daily life',
    'index-copouns-text22' => 'Save more, shop faster, and pay later!',

    'index-copouns-header3' => 'Who is the owner of an invoice line?',
    'index-copouns-text13' => 'He is the person who owns a (mobile) phone line and pays a monthly bill to the service operator in his country',
    'index-copouns-text23' => 'The means available to you to pay through the Edfa3ly system',


    'index-elsaraf-info' => 'It is available for you to pay through the Edfa3ly system and pay the value and record it on your next phone bill using the postpaid / cash feature',
    'monthly-amount' => 'It is available for you to pay with your e-wallet activated in the mobile networks in your country',
    'pound' => 'Available for you to pay by credit card (credit card)',
    'choose-payment-method' => 'The minimum payment through the credit / cash system is ($ 1.5) and the maximum is ($ 300).',
    'payment-credit-card' => 'The minimum and maximum payments made through e-wallets apply the terms and conditions of each country',
    'payment-fawry' => 'Terms and conditions apply for each country in which the buyer resides and in which his telephone company is affiliated',
    'payment-mobile' => 'It is possible to change any of the terms, conditions, minimum and maximum limits according to each country and changes to its laws',
//<!-------------------------------------About---------------------------------------->

    'about-elsaraf' => 'Terms and conditions apply for each country in which the buyer resides',
    'about-seller-text' => 'The networks we support',
    'about-register-text' => 'Places where you can enjoy and use Edfa3ly services',
    'about-register-text2' => 'Who is the owner of a prepaid line?',
    'about-register-text3' => 'He is the person who owns a (mobile) phone line and uses the card system and recharges the balance on the communication networks in his country',
    'about-register-text4' => 'It is available for you to pay through the Edfa3ly system and pay the value through your phone balance when you do not have the funds for any circumstances using the credit / cash feature',
    'about-register-text5' => 'It is available for you to pay using the Edfa3ly system and pay the value from your phone balance when you do not have funds using the credit / cash feature',
    'about-register-text6' => 'Can you use the transferred balance in the payment process?',
    'about-start-earn' => 'Yes, you can and use your requirements and needs from the teller network',

    'about-buyer-text' => 'Who is the user of digital mobile wallets?',
    'about-buyer-text2' => 'It is the person who owns a digital wallet on any bank or any mobile network',
    'about-buyer-text3' => 'Digital wallets we support',
    'about-buyer-text4' => 'Who is the user of electronic payment cards?',
    'about-buyer-text5' => 'It is the person who owns a credit card belonging to a specific bank that enables him to complete electronic financial transactions',

//<!-------------------------------------Community---------------------------------------->

    'community-text1' => 'Payment cards that we support',
    'community-text2' => 'Who is the user of electronic payment?',
    'community-follow1' => 'It is the person who pays by electronic payment methods in the available in his country that have specific requirements according to each company or electronic payment network',
    'community-follow2' => 'The electronic payment networks we support',

    'community-contactus-text' => 'the seller',
    'community-oponion-text' => 'Who are the individuals?',
    'community-join-text' => "He is a person who does not have a tax card or commercial register and possesses an official identification card for his country or a passport and wants to accomplish professional freelance work and wants to collect his profits and his wages in an easy and fast way through his country's identity card",
    'community-join-text1' => "The minimum amount for receiving cash / credit money from Edfa3ly system ($ 1.5) and the maximum ($ 300)",
    'community-join-text2' => ' Ways to receive money',

    'community-grid-header' => 'With the identification card of your country',
    'community-grid-name1' => 'With the identification card of your country',
    'community-grid-text1' => 'Terms and conditions apply for each country in which the seller resides',

    'community-grid-name2' => 'Terms of acceptance of the seller',
    'community-grid-text2' => 'Payment methods that we support in the Arab Republic of Egypt',

    'community-grid-name3' => 'Who are the companies?',
    'community-grid-text3' => 'They are the institutions that own official papers and are officially registered in the state to which they are affiliated and own bank accounts',

    'community-grid-name4' => 'Available for you to receive money via payment cards (credit card)',
    'community-grid-text4' => 'Available for you to receive money via digital mobile wallets',

    'community-grid-name5' => 'Who are the shops?',
    'community-grid-text5' => 'They are the owners of shops and stores that have commercial activity of various types and sizes, where the shops are divided into three types',


    'community-grid-name6' => 'Major stores',
    'community-grid-text6' => 'Medium shops',


    'community-grid-name7' => 'Small shops',
    'community-grid-text7' => 'Who are the owners of e-commerce?',


    'community-grid-name8' => 'They are the owners of electronic commercial activities, whether on electronic pages or on social media',
    'community-grid-text8' => 'Who are the owners of charitable societies?',

    'community-grid-name9' => 'They are owners of non-profit institutions whose main goal is to help the needy and develop society by providing supportive services aimed at reform and development',
    'community-grid-text9' => ' Open an account now and enjoy thousands of sellers and pay in one step!',

    'community-grid-name10' => ' Join thousands of users of the smart teller system and start increasing your profits and sales now!',
    'community-grid-text10' => 'Register and start earning faster',

    'community-grid-name11' => 'Get automatic reply service for your customers',
    'community-grid-text11' => 'On social media for free',

    'community-grid-name12' => 'We support messaging service on the following platforms',
    'community-grid-text12' => 'Connect more',

//<!-------------------------------------Investors---------------------------------------->


    'investors-header1' => 'Communicate with your clients 24 hours a day, 7 days a week, completely automatically to establish credibility with them and to continuously develop and improve your services.',
    'investors-header2' => 'Effective and easy',
    'investors-sub-text1' => 'Conversations are designed to simulate personal conversations. Helps your audience to quickly access content and make appropriate decisions. The bot analyzes their interaction based on their behavior to provide them with more personalized answers.',
    'investors-sub-text2' => 'Save time and money',
    'investors-sub-text3' => 'Save money, time and effort and do not allow any human errors that affect the stature of your brand identity in the future',
    'investors-sub-text4' => 'More accuracy and more profits',
    'investors-sub-text5' => 'Maintain the quality of direct interaction with your customers and achieve the highest return through your social media accounts',
//<!-------------------------------------Careers---------------------------------------->


    'careers-elsaraf' => 'Do you want to use automatic response and use teller services for financial collection?',
    'careers-header1' => 'Do you want to use automatic answering only and not use teller services for financial collection?',
    'careers-header2' => 'Cashier coupon market and teller network',
    'careers-li1' => 'The teller services were not limited only to smart financial transactions but through the cashier market for coupons',
    'careers-li1-text' => 'Both the buyer and the seller will be able to obtain many advantages and benefits',
    'careers-li2' => 'Enjoy cashier coupons and shop more',
    'careers-li2-text' => 'The first digital marketplace for coupons and discounts for all products that you may need in your daily life',
    'careers-li3' => 'Save more, shop faster, and pay later!',
    'careers-li3-text' => '',
    'careers-li4' => '',
    'careers-li4-text' => '',
    'careers-li5' => '',
    'careers-li5-text' => '',
    'careers-li6' => '',
    'careers-li6-text' => '',
    'careers-li7' => '',
    'careers-li7-text' => '',
    'careers-li8' => '',
    'careers-li8-text' => '',
//<!-------------------------------------Media---------------------------------------->


    'media-header-text' => '',
    'media-sub-header' => '',
    'media-sub-header2' => '',
    'media-sub-header-contact' => '',
    'media-sub-header-website' => ' على موقعنا',
//<!-------------------------------------Points-System---------------------------------------->


    'points-header-text-mob' => 'نظام النقاط',
    'points-header-text' => 'ما هو نظام النقاط من الصراف؟',
    'points-subheader-text1' => 'إجني المزيد من الفوائد من خلال تعاملاتك المالية اليومية سواء كنت مشتري أو بائع ( صاحب منفذ بيع)',
    'points-subheader-text2' => 'فكلما زادت عملياتك المالية من خلال نظام الصراف أصبح لك رصيد نقاط متزايد باستمرار',
    'points-subheader-text3' => 'لتحصل من خلاله على فوائد كثيرة و تضاعف فوائدك من نظامنا.',

    'points-prize-maintext' => ' لقد حان الوقت لتحصل علي هدايا',
    'points-prize-text1' => 'من كل مشترياتك',
    'points-prize-text2' => 'من كل مبيعاتك',

    'points-work-system1' => 'ما هي آلية العمل لنظام النقاط الخاصة بالبائعين',
    'points-work-sub-system1' => '(أصحاب منافذ بيع)',
    'points-work-system1-li1' => ' انضم',
    'points-work-system1-li1-text' => 'كن أحد منافذ البيع للتجار المعتمدين من الصراف',
    'points-work-system1-li2' => ' حقق مبيعات',
    'points-work-system1-li2-text' => 'من خلال الصراف سيتمكن عملاؤك بدفع قيمة ما تقدمه من خدمات',
    'points-work-system1-li2-subtext' => 'أو منتجات بأكثر الطرق سهولة و تطور  ',

    'points-work-system1-li3' => 'ضاعف ربحك ',
    'points-work-system1-li3-text' => 'كلما حققت تعاملات ماليه من قبل الصراف ستتمكن من جني نقاط أكثر',
    'points-work-system1-li3-subtext' => 'تمكنك من استبدالها بأشياء كثيرة',

    'points-work-system2' => ' ما هي آلية العمل لنظام النقاط الخاصة للمشتري',
    'points-work-sub-system2' => '(منفذ عمليات الشراء)',

    'points-work-system2-li1' => 'سجل ',
    'points-work-system2-li1-text' => 'يمكنك من خلال الصراف شراء كل ما تحتاج إلية و الدفع من خلال رقم هاتفك',
    'points-work-system2-li1-subtext' => ' أو من خلال محفظتك الإلكترونية إذا كنت لا تمتلك المال نقداّ',
    'points-work-system2-li2' => 'اشتري',
    'points-work-system2-li2-text' => 'حقق عمليات شرائية من خلال طرق دفع الصراف المتوافرة لدى شبكتنا من منافذ البيع',
    'points-work-system2-li3' => 'وفر',
    'points-work-system2-li3-text' => 'كلما حققت تعاملات ماليه من قبل الصراف ستتمكن من جني نقاط أكثر تمكنك',
    'points-work-system2-li3-subtext' => 'من استبدالها بأشياء كثيرة',


    'points-policy1' => 'إذا كان لديك حساب في نظام الصراف فتأكد من تفعيل نظام النقاط من خلال لوحة التحكم',
    'points-policy2' => ' الخاصة بك و إذا كنت لا تمتلك حساب بعد', //<!-------------------------------------Contact-us---------------------------------------->


    'contact-us' => 'اتصل بنا',
    'contact-create-ticket' => 'إحجز تذكرة مساعدة',
    'contact-faq' => 'الاسئلة المساعدة',
    'contact-us-within' => 'للتواصل عبر',
    'contact-within-social-meida' => 'وسائل التواصل الإجتماعي',
    'contact-s-category1' => 'تريد التعاقد مع الصراف (بائع) ',
    'contact-s-category2' => 'لديك مشكله في تحصيل اموالك (بائع) ',
    'contact-s-category3' => 'استفسار/ بائع متعاقد مع الصراف (بائع) ',
    'contact-s-category4' => 'رغبة في تشغيل الرد التلقائي لصفختك الالكترونية (بائع)',
    'contact-s-category5' => 'رغبة في الحصول على مواد إعلانية (بائع) ',
    'contact-s-category6' => 'الرغبة في ان تكون وكيل معتتمد (بائع) ',
    'contact-s-category7' => 'لديك مشكلة في حسابك (بائع) ',
    'contact-s-category8' => 'شكاوي عامة (بائع) ',
    'contact-b-category1' => 'شكاوي عامة (مشترى)',
    'contact-b-category2' => 'الرغبة فى ان تكون وكيل معتمد (مشترى) ',
    'contact-b-category3' => 'لديك مشكلة فى حسابك (مشترى)',
//<!-------------------------------------Affiliate---------------------------------------->


    'affiliate-header' => 'إربح مع الصراف',
    'affiliate-header-mobile' => 'نظام الربح الشبكى للأفراد',
    'affiliate-header-mobile1' => ' كيفية الإنضمام ؟',
    'affiliate-header-mobile2' => ' احسب متوسط أرباحك الشهرية',
    'affiliate-subheader' => 'إنضم الآن إلى شراكائنا حول العالم!',
    'affiliate-li1' => 'قدم طلب للإنضمام',
    'affiliate-li1-text' => 'إبدأ بالتسجيل و ملئ البيانات حتى تتمكن من الحصول على الموافقة',
    'affiliate-li2' => 'إبدأ بالعمل فوراً',
    'affiliate-li2-text' => 'إبدأ بالعمل من أي مكان و شارك في زيادة حجم شبكة منافذ بيع الصراف',
    'affiliate-li3' => 'طور من مهارات عملاؤك',
    'affiliate-li3-text' => 'تابع حركة أرباح و بيع عملاؤك و طور من طرقهم التسويقية حتى تجني أرباح أكثر',
    'affiliate-li4' => 'إبدأ في جني الأرباح',
    'affiliate-li4-text' => 'تابع أرباحك وطرق تحصيلها من خلال لوحة التحكم الخاصة بك.',


    'affiliate-calc-header' => 'إبدأ الآن في حساب متوسط أرباحك الشهرية من خلال انضمامك إلى وكلاء الصراف',
    'affiliate-calc-subheader1' => 'عند إدخال عدد منافذ بيع شهرياً',
    'affiliate-calc-subheader2' => 'بمتوسط عمليات شراء شهرياً',
    'affiliate-calc-subheader3' => 'سوف تحصل علي',
    'affiliate-calc-enter-number' => 'أدخل عدد',


    'affiliate-benefits-header' => 'فوائد الانضمام إلى شركاء الصراف بمختلف أنواعهم',
    'affiliate-benefits-li1' => 'مواكبة التطور العصري لأنظمة الربح و بناء الأعمال',
    'affiliate-benefits-li2' => 'لا حاجة لرأس مال فعلي حتى تبدأ في تطوير أعمالك و أرباحك',
    'affiliate-benefits-li3' => 'إدارة محترفة من خلال لوحة تحكم صممت خصيصاَ لتنظيم أعمالك و تطويرها',
    'affiliate-benefits-li4' => 'أرباح بلا حدود حيث أن السلعة التي تقوم بالعمل عليها هي مستخدمة بشكل يومي من قبل البائع و الشاري',
    'affiliate-benefits-li5' => 'المصداقية التي يمنجك اسم الصراف بمجرد انضمامك اليه يجعل لك الأولوية في تنفيذ أعمالك أسرع و كسب المال الوفير',

    'affiliate-faq-header' => 'الاسئلة الشائعة',
    'affiliate-faq-q1' => 'متى سوف ابدا بكسب المال بشكل فعلي ؟',
    'affiliate-faq-ans1' => 'تبدا بكسب المال عند ادخال منافذ بيع جديدة إلى شبكة الصراف و تسجيلها عن طريق حسابك كوكيل معتمد للصراف.',
    'affiliate-faq-q2' => 'كيف يمكنني الحصور على اموالي ؟',
    'affiliate-faq-ans2' => 'يتم تحويل اموالك اليك بشكل شهري عن طريق طرق الدفع التي تحددها بنفسك اثناء عملية التسجيل و التي تكون متاحه في الدولة التي تعمل منها',
    'affiliate-faq-q3' => 'هل هناك اي محظورات ؟',
    'affiliate-faq-ans31' => '* لا يمكنك كسب المال اذا قمت بالاشتراك في شبكة الصراف كبائع « صاحب منفذ بيع» باستخدام الرمز التعريفي الخاص بك ',
    'affiliate-faq-ans32' => '* لا يمكنك الاطلاع او الدخول على اي حسابات و اشتراكات المستخدمين التي تمت عملية اشتراكهم باستخدام الرمز التعريفي الخاص بك',
    'affiliate-faq-ans33' => '* لا يمكنك الغاء اي حسابات او نقل ملكية اي حسابات للمستخدمين التي تمت عملية اشتراكهم باستخدام الرمز التعريفي الخاص بك',
    'affiliate-faq-q4' => 'ما هي آلية العمل كوكيل للصراف؟',
    'affiliate-faq-ans41' => ' عندما تنضم إلى وكلاء الصراف المعتمدين، فإننا نوفر لك رابط إحالة مخصصًا ، يمكنك مشاركته عبر البريد الإلكتروني ، وعلى وسائل التواصل الاجتماعي',
    'affiliate-faq-ans42' => ' أو على مدونتك أو موقع الويب الخاص بك ، أو في المنتديات وحتى في الانشطة الأوفلاين أو أي أنشطة تسويقية تحقق لك الوصول إلى العملاء المستهدفين..',
    'affiliate-faq-q5' => 'كيف أقوم بزيادة دخلي؟',
    'affiliate-faq-ans5' => 'الاستفادة من فهم السوق المحلية الخاصة بك ومعرفة أهم قنوات البيع التي تتوافق مع خدمات نظامنا لجذب الجمهور المناسب بسهولة',
    'affiliate-faq-q6' => 'هل هناك أي حدود للوكلاء كحد أقصى أو أدنى لمنافذ بيع شهرياً؟',
    'affiliate-faq-ans6' => 'لا يوجد أي حد أقصى فكلما زادت منافذ بيعك زاد ربحك بالطبع, أما الحد الأدنى فهو 10 منافذ بيع شهرياً و يتم سحب الوكالة في حالة إدخال عدد أقل لمدة 3 أشهر متتالية',


//<!-------------------------------------Buyers---------------------------------------->

    'buyers-money-pull' => 'دليل سحب الأموال',
    'buyers-money-privacy' => 'تطبق الشروط و الأحكام لكل دولة و التي يقيم بها البائع',
//<!-------------------------------------Agents---------------------------------------->

    'agent-header' => 'انضم إلى وكلاء الصراف المعتمدين',
    'agent-header-mobile' => 'وكلاء الصراف',

    'agent-subheader1' => 'حقق أرباحًا إضافية من خلال الحصول على وكالة الصراف المعتمدة منا',
    'agent-subheader2' => 'التي تمكنك من بناء عمل ناجح تجني منه الكثير من الأرباح .',
    'agent-main-q' => 'ما الذي يجعلك مؤهل أن تكون أحد وكلاء الصراف؟',
    'agent-q1' => 'القدرة على توسيع شبكة الصراف الدولية و العالمية',
    'agent-ans1' => 'لديك فرصة فريدة من نوعها حتى تتمكن من تحقيق أرباح و عوائد مالية في وقت قصير جداً
من خلال ترشيح الصراف لأكبر عدد ممكن من التجار ( أصحاب منافذ البيع)
و إتمام عملية انضمامهم من خلال الرابط الترويجي الخاص بك.',

    'agent-ans10' => ' لديك فرصة فريدة من نوعها حتى تتمكن من تحقيق أرباح و عوائد مالية في وقت قصير جداً',
    'agent-ans12' => 'من خلال ترشيح الصراف لأكبر عدد ممكن من التجار ( أصحاب منافذ البيع )',
    'agent-ans13' => ' و إتمام عملية انضمامهم من خلال الرابط  الترويجي الخاص بك',
    'agent-q2' => 'الإلتزام بشروط الوكالة المعتمدة المقدمة من نظامنا',
    'agent-ans2' => 'حتى تكون من وكلائنا المعتمدين دولياً و عالمياً يجب أن تعلم أن هناك حد أدني لعدد منافذ البيع التي تقوم بالانضمام إلينا عن طريق رابط الإحالة الخاص بك شهرياً التي يجب أن لا تقل عن 25 منفذ شهرياً و في حالة عدم الإلتزام بالحد الأدني ثلاثة أشهر متتالية يتم سحب الوكالة منك و هذا تتمكن مؤسسة الصراف من اعطائك فرصة مميزه عن غيرك في جني الأرباح مع المصداقية التي يمنحك إياها الصراف كاعتماده لك وكيلاً لنا',
    'agent-q3' => 'ما هي آلية العمل لوكلاء الصراف',

    'agent-grid1' => 'انضم',
    'agent-grid1-text' => 'سجل الآن و كن أحد وكلائنا المعتمدين و تمتع بالمصداقية',
    'agent-grid2' => 'إبدأ',
    'agent-grid2-text' => 'لا تضيع الوقت و ابدا في العمل مباشرة و طور من أساليبك التسويقية',
    'agent-grid3' => 'إلتزم',
    'agent-grid3-text' => 'حافظ على الحد الأدنى الشهري لك و لا تضاعف فرص سحب الوكالة منك',
    'agent-grid4' => 'اجنى',
    'agent-grid4-text' => 'احصل على أرباحك من جميع المعاملات المالية التي تمت من خلال منافذ البيع المرتبطة بحسابك كوكيل',
    'agent-opinion' => 'آراء وكالائنا حول العالم عن تجربة انضمامهم إلينا',
    'agent-opinion-text1' => ' كانت و مازالت الأرباح من الصراف لا يحصى لها نتمنى أن نحقق مزيد من النجاح',
    'agent-opinion-text2' => '  شكراً للصراف الذي غير مجرى عملنا و أصبحنا رواد   مجالنا بفضله',
    'agent-opinion-text3' => ' الصراف زاد من حجم أعمالنا في الشرق الأوسط و أفريقيا و ساهم في تكوين قاعدة جماهيرة أكبر لنا',
    'agent-opinion-text4' => ' كنتم دائماً العامل الأساسي لنجاحنا و تطوير شركتنا لكم من كل التقدير و الاحترام',
    'agent-opinion-text5' => 'خدمة مميزه جداً و استفدنا كثيراً من الشراكة مع الصراف نتمنى لكم المزيد من التقدم',
    'agent-opinion-text6' => ' تمكنا من تقديم خدماتنا في كثير من الدول بفضل الصراف و سوف نعمل معاَ دائماً',
    'agent-opinion-text7' => ' انتم شركائنا في النجاح و الأرباح بالطبع  لم نكن نعلم أن العائد المادي سيكون كبير لهذه الدرجة في هذا الوقت القصير',
    'agent-opinion-text8' => 'أنتم الرائدون في مجال التعاملات المالية الذكية  ولكم منا جزيل التقدير و الشكر على الدقة في العمل',
    'agent-opinion-text9' => 'نود أن نشكركم على عملكم المحترف جداً في منطقة الشرق الأوسط و أفريقيا كان من المميز التعاون مع مؤسستكم',


//<!-------------------------------------Institutions---------------------------------------->

    'institution-header' => 'انضم إلى شركاء الصراف المعتمدين للأعمال التجارية الكبرى',
    'institution-header-mobile' => ' شراكة المؤسسات',

    'institution-main-q' => 'ما الذي يجعلك مؤهل أن تكون أحد شركاء الصراف؟',
    'institution-q1' => 'أن يكون لديك شركة أو عمل تجاري مرخص',
    'institution-ans1' => 'لديك فرصة فريدة من نوعها حتى تتمكن من تحقيق أرباح و عوائد مالية في وقت قصير جداً من خلال علاقاتك بأصحاب التجارة و منافذ البيع المختلفة لتنمية حجم الصراف دولياً و عالمياً من خلال أكبر عدد من منافذ البيع.و انضمامهم إلى شبكة الصراف من خلال الرابط الترويجي الخاص بك.',
    'institution-ans10' => ' لديك فرصة فريدة من نوعها حتى تتمكن من تحقيق أرباح و عوائد مالية في وقت قصير جداً',
    'institution-ans12' => 'من خلال ترشيح الصراف لأكبر عدد ممكن من التجار ( أصحاب منافذ البيع )',
    'institution-ans13' => ' و إتمام عملية انضمامهم من خلال الرابط  الترويجي الخاص بك',

    'institution-q2' => 'الإلتزام بشروط شراكة المؤسسات المعتمدة المقدمة من نظامنا',
    'institution-ans2' => 'حتى يتم قبولك في شراكة المؤسسات المعتمدة من الصراف يجب أن تعلم أن هناك حد أدني لعدد منافذ البيع التي تقوم بالانضمام إلينا عن طريق رابط الإحالة الخاص بك شهرياً والذي يجب أن يكون أكثر من 25 منفذ شهرياً و في حالة عدم الإلتزام بالحد الأدني ثلالثة أشهر متتالية يتم سحب شراكة المؤسسات منك. ',
    'institution-q3' => 'ما هي آلية العمل في برنامج شراكة المؤسسات',


    'institution-grid1-text' => ' سجل الأن فى برنامج شراكة المؤسسات ',
    'institution-grid11-text' => 'سجل الأن فى',
    'institution-grid3-text' => 'حافظ على الحد الأدنى الشهري لك حتى تتمكن من الحفاظ على شراكتك للصراف',
    'institution-grid4-text' => 'احصل على أرباحك من جميع المعاملات المالية التي تمت من خلال منافذ البيع المرتبطة بحسابك ',
    'institution-grid5' => 'خطط',
    'institution-grid5-text' => 'ابني خطة عمل محترفة مستندة إلى دراسة السوق الذي ترغب في العمل عليه',


    'institution-get-leader' => 'احصل على مدير محترف من الصراف',
    'institution-leader-text1' => 'يحصل المشتركين في برنامج شراكة المؤسسات على مدير شراكة مخصص للمساعدة في الإعداد وأي احتياجات أثناء فترة العمل حتى نوفر لهم جميع وسائل الدعم لتحقيق نجاح أكبر و تزويدهم بالخبرة و المعلومات التي يحتاجون إليها.',


//<!-------------------------------------Resources---------------------------------------->

    'resources-header-text' => 'اطلع على بعض التقارير والدراسات المعدة لك خصيصًا',
    'resources-report' => 'تقارير',
    'resources-template' => 'نماذج',

//<!-------------------------------------Brand-Guideline---------------------------------------->

    'brand-header-text1' => 'شعارات و علامات الصراف المعتمدة',
    'brand-header-text2' => 'الشركاء و الوكلاء المعتمدين',
    'brand-logo-text' => 'شعار الصراف التجاري',
    'brand-dl-logo' => 'تحميل الشعار',
    'brand-get-banner' => 'اطلب يافطة الصراف',
    'brand-banner-text' => 'هل أنت مشترك بالفعل كبائع في الصراف؟',
    'brand-yes' => 'نعم',
    'brand-no' => 'لا',
    'brand-banner-phone' => 'ادخل رقم الهاتف',
    'brand-poster-text' => 'بوستر الصراف',
    'brand-poster-dl' => 'حمله الأن',
    'brand-poster-header' => 'استخدم بوستر الصراف للتنويه عن وجود الخدمة',
    'brand-poster-subheader' => 'في منافذ بيعك و حتى يتوصل إليك عملاؤك بسهوله و تضاعف أرباحك.',
    'brand-how-to-use-logo' => 'كيف يمكنني استخدام شعار الصراف بطريقة صحيحة',
    'brand-use-h1' => 'مسافات محددة',
    'brand-use-t1' => 'اجعل هذه المسافات مذكورة في الصور ',
    'brand-use-t11' => 'دائمًا أثناء استخدام الشعار لمطابقة إرشادات علامتنا التجارية',
    'brand-use-h2' => 'أحجام محددة',
    'brand-use-t2' => 'يجب أن يكون حجم كلمة « الصراف واضح للقراءه «',
    'brand-use-t22' => 'مع مراعاة حجم الخط الموضح في الصورة',
    'brand-use-h3' => 'أشياء يجب عليك تجنبها',
    'brand-use-t31' => 'لا تغير نوع الخط',
    'brand-use-t32' => 'لا تغير لون الشعار',
    'brand-use-t33' => 'لا تغير شكل الشعار',
    'brand-use-t34' => 'لا تستخدم اسم النظام الأساسي كشعار بدون استخدام الشعار بالكامل',
    'brand-logo-bg-h' => 'كيف تستخدم الشعار على خلفيات مختلفة؟',
    'brand-logo-bg-sh' => 'ألق نظرة على هذه الأمثلة لتعرف كيفية استخدام الشعار في الخلفيات المختلفة الألوان.',
    'brand-icon-text' => 'أيقونة الصراف',
    'brand-dl-icon' => 'تحميل الأيقونه',
    'brand-icon-t22' => 'دائمًا أثناء استخدام الأيقونه لمطابقة إرشادات علامتنا التجارية',
    'brand-icon-h3' => 'أشياء يجب عليك تجنبها أثناء استخدام أيقونة الصراف',
    'brand-icon-t31' => 'لا تغير لون الأيقونه',
    'brand-icon-t32' => 'لا تغير شكل الأيقونه',
    'brand-icon-t33' => 'لا تستخدم أي ظلال عند استخدام الأيقونه',
    'brand-icon-t34' => 'لا تقم بمط الأيقونه',
    'brand-slogan' => 'استخدام رمز أو شعار الصراف',
    'brand-slogan-t1' => 'يمكنك استخدام الرمز الخاص بنا إذا كنت شريكًا أو يجب عليك منح الإذن لاستخدام شعارنا في أي أنشطة',
    'brand-slogan-t2' => 'ملاحظة :-المرة الوحيدة التي يتم فيها استخدام شعار أو رمز هي عندما تكون الوجهة هي منصتنا',
    'brand-how-to-use-icon' => 'كيفية استخدام ايقونة الصراف بطريقة صحيحة',

    'brand-tab2-t1' => 'يمكنك تعزيز أنك من ضمن شبكة الصراف ومن دواعي سرورنا أن تستخدم شعارنا ورموزنا',
    'brand-tab2-t2' => 'طالما أنك تتطابق مع إرشاداتنا ومواصفاتنا',
    'brand-tab2-t3' => 'كيفية استخدام شعار الصراف بطريقة صحيحة؟',
    'brand-tab2-available' => 'المسموح به',
    'brand-tab2-av-li1' => 'يمكنك استخدام شعار الصراف في مواد حملاتك لإضافة المزيد من المصداقية لعلامتك التجارية',
    'brand-tab2-av-li2' => 'احترم جميع الإرشادات الخاصة بالعلامة التجارية للصراف',
    'brand-tab2-av-li3' => 'استخدم المواد الدعائية المحدثة على أساس منتظم',
    'brand-tab2-unavailable' => 'الغير المسموح به',
    'brand-tab2-unav-li1' => 'لا تستخدم مواد علامتنا التجارية إذا لم تكن شريكًا أو وكيل مقبولاً',
    'brand-tab2-unav-li2' => 'تغيير في مواصفات مواد العلامة التجارية والمواد الإعلانية',
    'brand-tab2-unav-li3' => 'إخفاء أو تغطية الشعار أو الرمز',
    'brand-tab2-unav-li4' => 'وضع صورة أو أيقونات أخرى داخل الشعار أو الرمز',

    'brand-tab2-help1' => 'نحن هنا لمساعدتك على استخدام مواد العلامات التجارية لدينا في طرق مناسبة',
    'brand-tab2-help2' => 'يعد استخدام رمز الصراف مع رموز وسائل التواصل الإجتماعي الأخرى أكثر احترافية',


    'brand-tab2-partner-li1' => 'يمكنك فقط استخدام مواد العلامة التجارية الخاصة بنا وليس مواد العلامة التجارية للشركاء الآخرين',
    'brand-tab2-partner-li2' => 'لا يمكنك استخدام موادنا إذا لم تكن شريكًا معتمدًا',
    'brand-tab2-partner-li3' => 'لدينا الحق في رفض أي نوع من المحتوى إذا لم يتطابق مع إرشاداتنا أو إرشادات مجتمعنا',

    'brand-tab2-footer' => 'للحصول على إجابات لجميع الاستخدام أي من موادنا التجارية ، يجب أن تحصل على موافقة لتجنب أي مشاكل مستقبلية ، بالنسبة إلى عمليات التعاون ، يمكنك الاتصال بفريق الدعم لدينا على مدار الساعة طوال أيام الأسبوعستفساراتك أو لبدء عملية الشراكة الخاصة بك.',

//<!-------------------------------------Merging---------------------------------------->

    'merging-tab1' => 'التقنيات المتقدمة للدفع',
    'merging-tab2' => 'الدمج مع التجارة الإلكترونية',
    'merging-tab3' => 'الدمج مع طرف ثالث',

    'merging-tab1-h1' => 'جميع خدماتنا و باقاتنا هي الخيار الأمثل لك لتطوير أعمالك و نموها دولياً و عالمياً',
    'merging-tab1-t1' => 'زد حجم مبيعاتك , إكسب عملاء جدد , كن دائماً في الصدارة',
    'merging-tab1-mon-h' => 'حل شامل لمبيعات السلع الرقمية',
    'merging-tab1-mon-t' => 'تساعدك على زيادة مبيعات السلع الرقمية إلى الحد الأقصى وزيادة تدفقات الإيرادات حول العالم',
    'merging-tab1-sub-h' => 'تطوير و زيادة الإشتراك في أعمالك',
    'merging-tab1-sub-t' => 'كل شئ تريده لبيع و إدارة الإشتراكات في أعمالك دولياً و الحفائ على عملاؤك سعداء دائماً و ضمان تجديد إشتراكاتهم بشكل مستمر في خداماتك',
    'merging-tab1-sell-h' => 'الطريقة الأسهل للبيع دولياً',
    'merging-tab1-sell-t' => 'لا يهم أي يقع نشاطك التجاري الآن تستطيع البيع و استلام اموالك من عملاؤك دولياً عن طريق الموبايل أو المدفوعات الأونلاين بأكثر طرق الدفع أماناً و أماناً',
    'merging-tab1-pay-h' => 'أرسل الأموال من أي مكان لأي شخص',
    'merging-tab1-pay-t' => 'حلك الأمل لإيصال تحويلات الأموال للأفراد بأسهل الطرق و عن طريق استخدام التكنولوجيا الحديثة في التعاملات المالية لتوفير الوقت, المجهود و انجاز المهام بشكل أكثر إحترافية.',


    'merging-tab2-h1' => 'إدارة كل جانب من جوانب الطلب على متجرك الإلكتروني',
    'merging-tab2-li1' => 'دمج أي قناة بيع',
    'merging-tab2-li1-text' => 'استخدم واجهة برمجة التطبيقات الخاصة بنا لإدارة عمليات الشراء وتفاصيل الطلبات والوصول إلى بيانات الدفع وإدارة تسليم الفواتير والتعامل مع معلومات المنتج واستخراج البيانات المفصلة ومراقبة الفواتير ودورات العقود والمزيد',
    'merging-tab2-li2' => 'الدمج مع أي نموذج للأعمال',
    'merging-tab2-li2-text' => 'استخدم دمج برمجة التطبيقات لإنشاء المبيعات عبر الإنترنت والتحكم فيها ودعم عمليات الشراء لمرة واحدة أو مبيعات الاشتراكات أو التجديدات أو الترقيات. دمج التجارة الإلكترونية في حلول تسجيل الدخول الفردي أو متاجر.',
    'merging-tab2-li3' => 'اتمام العملاء عمليات الشراء ',
    'merging-tab2-li31' => ' من علامتك التجارية',

    'merging-tab2-li3-text' => 'ركز على علامتك التجارية و استخدم واجهة برمجة تطبيقات الصراف لتمييز تجربة شراء العميل من البداية إلى النهاية و يعد استخدامه طريقة سهلة للبيع دوليًا مع الاستفادة من علامتك التجارية لتحقيق أقصى قدر الثقة هو بمثابة الحافز القوي لاتمام عمليات الشراء',
    'merging-tab2-li4' => 'إحترافية أكثر للمبرمجين',
    'merging-tab2-li4-text' => 'تسهل إمكانايت الاختبار والتصحيح الشاملة و التي تمنح لمبرمجينك أن يصبحوا بارعين سريعاً',
    'merging-tab2-li4-text1' => 'يمكن للمطورين أيضًا الحصول على رؤية عميقة لسجلات الاستخدام وتاريخها لتحقيق نتائج أفضل',
    'merging-tab2-li5' => 'بوابة دفع واحدة للأعمال العالمية و الدولية',
    'merging-tab2-li5-text' => 'قبول طرق الدفع الرئيسية والعملات المتعددة في أكثر من 100 دولة.',
    'merging-tab2-li5-text1' => 'احصل على التوافق الفوري واحفظ معلومات بطاقة الائتمان بأمان.',

    'merging-tab2-li6' => 'إعادة عملاؤك و خدمتهم من الواجهة ',
    'merging-tab2-li61' => 'المفضلة لديك',
    'merging-tab2-li6-text' => 'مركزة إدارة العملاء ، بما في ذلك عرض بيانات العملاء والاشتراك من واجهة واحدة. يمكنك إدارة الاشتراكات والحصول على نظرة ثاقبة ومفصلة جداً للعميل وقيمة الاشتراك ، والإحصائيات ، والتفاصيل ، والتاريخ في وقت قصير جداً. قم بتمكين فرق الدعم الخاصة بك لتحديث معلومات الاشتراك ، وإصدار المبالغ المستردة ، وتتبع السجل عبر أنشطة متعددة. في الوقت نفسه ، امنح العملاء التحكم في ملفاتهم الشخصية واشتراكاتهم والفواتير ، وقم بتوسيع إمكانات الإدارة',

    'merging-tab3-h1' => 'إدمج أعمالك مع الصراف و اربح أكثر',
    'merging-tab3-intro' => '',
    'merging-tab3-merging-types' => '',
    'merging-tab3-settings' => '',
    'merging-tab3-test' => '',

//<!-------------------------------------Buttons---------------------------------------->


    'btn-register-now-free' => 'سجل الأن مجاناً',
    'btn-getit-now-free' => 'أحصل عليه مجاناً',
    'btn-register-free' => 'سجل مجاناً',
    'btn-create-free' => ' إنشيء حساب مجاناً',
    'btn-create' => ' إنشيء حساب ',
    'btn-join-us' => 'أنضم',
    'btn-send' => 'ارسل',
    'btn-start-now' => 'ابدأ الأن',

    'btn-share-your-opinion' => 'أنشر رأيك',
    'btn-login' => 'سجل الدخول',
    'btn-institutions' => 'انضم إلى شراكة المؤسسات',
    'btn-apply-order' => 'قدم طلب',
    'btn-contact-us' => 'اتصل بفريق الدعم الأن',
    'btn-learn-more' => 'أعرف المزيد',
    'btn-apply-now' => 'أطلبها الأن', //<!-------------------------------------Forms---------------------------------------->

    'form-fisrt-name' => 'الإسم الأول',
    'form-last-name' => 'الإسم الأخير',
    'form-email' => 'البريد الإلكترونى',
    'form-category' => 'الفئة',
    'form-choose-category' => 'أختر الفئة',
    'form-individual' => 'فرد',
    'form-company' => 'شركة',
    'form-work-mail' => 'بريد العمل',
    'form-number-of-emp' => 'عدد الموظفين',
    'form-country' => 'البلد',
    'form-choose-country' => 'أختر دولتك',
    'form-country-egy' => 'مصر',
    'form-country-saudi' => 'السعودية',
    'form-country-emi' => 'الإمارات',
    'form-phone-number' => 'رقم الهاتف ',
    'form-phone-service' => 'مشغل الخدمة',
    'form-phone-service-et' => 'اتصالات',
    'form-phone-service-vf' => 'فودافون',
    'form-phone-service-or' => 'أورانج',
    'form-phone-service-we' => 'we',
    'form-password' => 'إنشاء رقم سري',
    'form-confirm-password' => 'تأكيد الرقم السري',
    'form-required-text' => ' جميع الخانات مطلوبة',
    'form-message' => ' الرسالة',
    'form-gender' => ' النوع',
    'form-male' => ' ذكر',
    'form-female' => ' أنثى',
    'form-next' => ' التالى ',
    'form-prev' => ' السابق ',
    'form-register' => ' سجل ',
    'form-company-name' => ' إسم الشركة إن وجد ',
    'form-email-if-exist' => ' الموقع الإلكتروني إن وجد ',
    'form-social-urls' => '  روابط الصفحات على وسائل التواصل الإجتماعي ',
    'form-one-url' => 'يجب إدخال رابط واحد على الأقل ',



    'pop-fn'=>'Thank you for joining El Saraf system ',
    'pop-pleasev'=>'Please check your email to confirm your email address',
    'pop-mercim'=>'Thank you, Your message has been sent to the Public Relations Department And Our team will contact you as soon as possible.',
    'pop-sendm'=>'Your message has been sent to the Development and Investment Department',
    'pop-willcu'=>'Our team will contact you as soon as possible.',
    'pop-mercifr'=>'Thank you for registering for El Saraf notifications ',
    'pop-mercifra'=>'Thank you for registering for the automatic El Saraf service   ',
    'pop-merecommerce'=>'Thank you for registering at the El Saraf market    ',
    'pop-mforrins'=>'Thank you for registering for advanced El Saraf technologies     ',
    'pop-reginind'=>'Thank you for registering for mergers with El Saraf    ',
    'pop-redesaraf'=>'Thank you for registering and joining our El Saraf partners     ',
    'pop-ptosarafm'=>'Thank you for registering and joining El Saraf to complete your financial dealings    ',
    'pop-meforpasaraf'=>'Thank you for registering and joining El Saraf dealers     ',
    'pop-ensurencom'=>'Please check the entered data because it is duplicate data that was previously entered',
    'pop-mermerci'=>' Thanks',
    'pop-helhello'=>'Hello',
    'pop-vertochpass'=>' Please check your email to change the password.',
    'pop-marhabasar'=>'Welcome to El Saraf',
    'pop-verbuyed'=>'Please confirm your purchase',
    'pop-reverifyy'=>'confirm',
    'pop-weatsars'=>'Welcome to El Saraf',
    'pop-veyourbuy'=>'Please confirm your purchase',
    'pop-gicommnow'=>' Apply now',
    'pop-fullname'=>' Full name',
    'pop-emailadd'=>' E-mail',
    'pop-phoneno'=>' Telephone number',
    'pop-companyna'=>"The Company's name",
    'pop-uomess'=>' your message',
    'pop-allinreq'=>' All fields are required',
    'pop-sendse'=>'send',
    'pop-givecommn'=>' Apply now',
    'pop-firstnames'=>' First Name',
    'pop-lastnames'=>' last name',
    'pop-entercomp'=>'Enter your company name',
    'pop-enterent'=>'Login',
    'pop-passnamep'=>'password',
    'pop-verifypassn'=>'password confirmation',
    'pop-forgpassw'=>'did you forget your password ?',
    'pop-entercona'=>'Enter your company name',
    'pop-strnam'=>'Street name',
    'pop-entstrname'=>'Enter the street name',
    'pop-countnam'=>'Country',
    'pop-siemails'=>'Postal code',
    'pop-phonjob'=>'Work Phone',
    'pop-emailjobco'=>'Business email',
    'pop-wunowabw'=>'Where did you learn about the agent system for El Saraf?',
    'pop-wtycoactiv'=>'What is your business type?',
    'pop-hdrefuear'=>'Was the agency request with El Saraf rejected earlier?',
    'pop-sendcomme'=>'Post your comment',
    'pop-givmereque'=>'Submit your request',
    'pop-sizprofmon'=>'What do you expect your typical monthly earnings to be with El Saraf ?',
    'pop-sercosar'=>'What service would you like to partner with El Saraf with it ?',
    'pop-cerserv'=>'Specific service',
    'pop-servname'=>'Please enter the service name',
    'pop-servname'=>'Name of the service',
    'pop-comservicefull'=>'Full partnership for all services',
    'pop-usernamess'=>'user name',
    'pop-addressofa'=>'Address',
    'pop-seltypes'=>'Choose Type',
    'pop-cvmycv'=>'Biography',
    'pop-picpic'=>'picture',
    'pop-downlowdo'=>'download now',
    'pop-downlonoww'=>'download now',
    'pop-totfees'=>'The total amount',
    'pop-errgived'=>'an error occurred',
    'buy-openaccn'=>'افتح حساب الآن و استمتع بآلاف البائعين و ادفع في خطوة واحدة!',
    'buy-openacentert'=>'افتح حساب الأن و استمتع بألاف البائعين',
    'buy-buyonstepo'=>'و أدفع في خطوة واحدة !',
    'buy-passpas'=>'الرقم السري',
    'buy-regnoin'=>'سجل الأن',
    'leam-buyabolin'=>'الطريقة الأسهل للبيع دولياً',
    'leam-buyinoutonlab'=>'كل ما تحتاجه للبيع محلياً ودولياً',
    'leam-buyeraconab'=>'نحن نمكّن التجار من قبول المدفوعات عبر الهاتف المحمول وعبر الإنترنت من المشترين في جميع أنحاء العالم.',
    'leam-buyingsyssec'=>'تتم عملية الدفع بطريقة سلسة وآمنة وموثوقة ، بغض النظر عن مكان تواجدك',
    'leam-dokonmoreea'=>'هل تريد أن تبيع اكثر و تربح أسرع؟!',
    'leam-serprodgoeas'=>'إذاً وفر خدمات لعملاؤك تمكنهم من الوصول إلى منتجاتك وخدماتك بسهولة',
    'leam-regservbuy'=>'اشترك في خدمة البيع من الصراف',
    'leam-stainmertech'=>'ابدأ في الدمج التقني',
    'leam-annonserv'=>'اعلن عن خدماتك',
    'leam-annserpay'=>'نوه عن خدمات الدفع المتطورة لديك',
    'leam-starinern'=>' ابدأ في الربح',
    'leam-doubincear'=>'مع تضاعف طرق الدفع عندك ستضاعف أرباحك',
    'leam-earntakein'=>'احصل على',
    'leam-stbuyglob'=>'الآن و ابدأ في البيع عالمياً و ضاعف أرباحك.',
    'leam-regisnowfre'=>'سجل الآن مجاناً',
    'leam-bencompwit'=>'فوائد الدمج مع',
    'leam-sellanprodi'=>'بيع أي منتج سواء كان رقمي أو ملموس',
    'leam-willabmonqui'=>'لا يهم ما هي طبيعة المنتج الذي تبيعه سواء كان رقمي أو ملموس أو خدمة محددة
    سوف تتمكن من تحصيل أموالك بطريقة سريعة ووقتية',
    'leam-retmorewa'=>'المتابعة و التدقيق بأكثر الطرق دقة',
    'leam-sellsysbuyings'=>'تابع حركة مبيعاتك و تنظيمها و راقب معدلات البيع الخاصة بكل دولة',
    'leam-buysubsdig'=>'بيع الإشتراكات الرقمية',
    'leam-subsbuydigeas'=>'يمكنك بيع اشتراكاتك الرقمية بسهولة و بدون القلق الناجم عن تحصيل أموال الاشتراكات و اندماجات الدفع المختلفة',
    'leam-clitryone'=>'وفر لعملاؤك تجربة فريدة من نوعها',
    'leam-builstrcli'=>'ابني روابط قوية مع عملاؤك من خلال تسهيل وصولهم إليك في أي وقت و من خلال الدفع بسهولة',
    'leam-sarworkthro'=>'الصراف يدعم أعمالك من خلال',
    'leam-buyfasing'=>'دفع سريع',
    'leam-monfastearn'=>'حصل أموالك بأكثر الطرق سرعة',
    'leam-secmorsystem'=>'و أكثر الأنظمة أماناً',
    'leam-entglobhel'=>'استمتع بالدعم العالمي',
    'leam-suppltwfouwe'=>' يتم توفير دعم على مدار 24 ساعة طوال أيام الأسبوع',
    'leam-defenddef'=>'الحماية',
    'leam-secalldat'=>'السرية لجميع بياناتك و تعاملاتك مع الصراف',
    'leam-firtoallsec'=>'فهي أولوية سرية للغاية.',
    'leam-subssubb'=>'اشترك',
    'leam-apigett'=>' احصل على ال API',
    'leam-cussercus'=>'خدمة عملاء',
    'leam-submitbuycomm'=>'اتمام العملاء عمليات الشراء من علامتك التجارية',
    'mrg-introin'=>'المقدمة',
    'mrg-typind'=>'أنواع الإندماجات',
    'mrg-preindpre'=>'إعدادات الدمج',
    'mrg-testetes'=>'الإختبار',
    'mrg-whprogramwo'=>'ما هو برنامج دمج الأعمال من الصراف؟',
    'mrg-ifcompser'=>'إذا كانت شركتك تقدم خدمات للتعاملات المالية بين الأفراد و أصحاب التجارة أو المؤسسات
فالصراف هو مكانك المناسب لتدمج خدماتك المالية وتزيد من أرباحك و توسع أعمالك و حجم تجارتك دولياً و عالمياً.',
    'mrg-paysolupay'=>'حلول الدفع',
    'mrg-fromobfr'=>'من الموبايل',
    'mrg-buyelectrbu'=>'دفع إلكتروني',
    'mrg-cardelectcard'=>'بطاقات الكترونية',
    'mrg-electbaack'=>'محافظ الكترونية',
    'mrg-paymetineg'=>'طرق الدفع التي ندعمها في جمهورية مصر العربية',
    'mrg-digibackdig'=>'المحافظ الرقمية التي ندعمها :',
    'mrg-networksubs'=>'الشبكات التي ندعمها :',
    'mrg-cardpaysub'=>'كروت الدفع التي ندعمها :',
    'mrg-netwopayele'=>'شبكات الدفع الإلكتروني التي ندعمها :',
    'mrg-sermerdonwith'=>'تتم عملية الدمج مع الصراف بشكل تقني من خلال 4 خطوات',
    'mrg-obtainsomet'=>'الحصول على',
    'mrg-mergecompliers'=>'العمل على الدمج من قبل قسم المطورين الخاص بك',
    'mrg-gotogoo'=>'الانتقال إلى',
    'mrg-teststtes'=>'مرحلة الاختبار',
    'mrg-gotowokws'=>'الانتقال بعد ذلك إلى العمل مباشرة مع عملاء الصراف  ',
    'mrg-mergwornow'=>'ادمج عملك الان',
    'mrg-mergtypesss'=>' أنواع الإندماجات في الصراف',
    'mrg-payfrmobil'=>'الدفع من الموبايل',
    'mrg-paymetmobica'=>'طريقة دفع تسمح للمستخدم الدفع عن طريف رصيد هاتفه أو فاتورته',
    'mrg-backmoneyy'=>'المحافظ الإلكترونية',
    'mrg-servrecievemo'=>'خاصية تحويل و استقبال الأموال عن طريق محفظة الكترونية يدعمها بنك أو مشغل خدمات هاتيفية في بلدك',
    'mrg-cardelectcard'=>'الكروت الإلكترونية',
    'mrg-creditcardmin'=>'كبطاقات الائتمان التي يكون لها حد ادنى و حد أعلى للصرف',
    'mrg-payelectroni'=>'الدفع الإلكتروني',
    'mrg-promoclientco'=>'يتم من خلال شركات تسهل عمليات الدفع للمستخدمين عن طريق بروموكود',
    'mrg-beorganwiths'=>'كيف يتم اعدادات الدمج مع الصراف؟',
    'mrg-worktimewo'=>'مدة العمل',
    'mrg-responsibeitt'=>'المسؤول عنها',
    'mrg-stepsstepp'=>'الخطوات',
    'mrg-contactgroufe'=>'يتواصل فريق عملنا معه في خلال 48 ساعة',
    'mrg-waythreeser'=>'الطرق الثالث ( مقدم الخدمة)',
    'mrg-imlrequestsr'=>'طلب الإندماج مع الصراف',
    'mrg-acceptgroup'=>'في خلال 48 ساعه من موافقة فريقنا بشكل مبدئي',
    'mrg-ownergrous'=>'مالك النظام ( الصراف)',
    'mrg-sendallinf'=>'ارسال جميع الوثاق التقنية لبدء الاندماج',
    'mrg-needmergday'=>'يحتاج الاندماج الى 10 أيام عمل',
    'mrg-groupdevelopser'=>'يتم من خلال فريق المطورين لدى مقدم الخدمة',
    'mrg-workonimplemen'=>'العمل التقني على الاندماج',
    'mrg-daysworkwor'=>'3 أيام عمل',
    'mrg-selectwaypaysa'=>'يتم اختبار طريقة الدفع من قبل المشتري و البائع كتجرية للتاكد من سلامة الخدمة',
    'mrg-testtess'=>'الاختبار',
    'mrg-maergeworkno'=>'ادمج عملك الان',
    'mrg-whyshouldmerg'=>'لماذا يجب أن يمر الاندماج بفترة اختبار؟',
    'mrg-shoulsgiservich'=>' يحرص الصراف على تقديم خدمات بجودة عالية جدا لعملاؤه في مختلف أنحاء العالم',
    'mrg-whyshoudcomplete'=>'لذلك نحرص أن يكون كل النظام متكامل و يعمل بدينيماكية محترفة للغاية',
    'mrg-workperiotest'=>'ما هي آلية العمل لفترة الإختبار؟',
    'mrg-thironegives'=>'يقدم الطرف الثالث',
    'mrg-demandserviceout'=>' ( مقدم الخدمة ) طلب في ',
    'mrg-starttestts'=>' بدء الاختبار',
    'mrg-groupdevelotest'=>'يقوم فريق مطورين الصراف بالاختبار كبائع',
    'mrg-buyerwithmany'=>'و مشتري بأكثر من طريقة',
    'mrg-listproblmay'=>'وضع قائمة بالمشاكل المتوقعة و ارسالها لمقدم الخدمه حتى يجد لها حلول',
    'mrg-acceptorref'=>' يتم الموافقه او الرفض',
    'mrg-groupwokparti'=>'من قبل فريق عملنا للانضمام',
    'mrg-productspodpdus'=>'المنتجات',
    'mrg-helpincprod'=>'تساعدك  على زيادة مبيعات السلع الرقمية إلى الحد الأقصى وزيادة تدفقات الإيرادات حول العالم',
    'mrg-focusmarketsign'=>'ركز على علامتك التجارية و استخدم واجهة برمجة تطبيقات  الصراف لتمييز تجربة شراء العميل من البداية إلى النهاية
    و يعد استخدامه  طريقة سهلة للبيع دوليًا مع الاستفادة   من علامتك التجارية لتحقيق أقصى قدر الثقة هو بمثابة الحافز القوي لاتمام عمليات الشراء',
    'mrg-maketesteasysom'=>'تسهل إمكانايت الاختبار والتصحيح الشاملة  و التي تمنح لمبرمجينك أن يصبحوا بارعين سريعاً يمكن للمطورين أيضًا الحصول على رؤية عميقة لسجلات الاستخدام  وتاريخها لتحقيق نتائج أفضل',
    'mrg-acceptspaymmeth'=>'
    قبول طرق الدفع الرئيسية والعملات المتعددة في أكثر من 100 دولة.
    احصل على التوافق الفوري واحفظ معلومات بطاقة الائتمان بأمان.
    ',
    'mrg-returnclienfr'=>'إعادة عملاؤك و خدمتهم من  الواجهة المفضلة لديك',
    'mrg-ondifintsight'=>' على نظرة ثاقبة ومفصلة جداً للعميل وقيمة الاشتراك ، والإحصائيات ، والتفاصيل ، والتاريخ في وقت قصير جداً. قم بتمكين فرق الدعم
    الخاصة بك لتحديث معلومات الاشتراك ، وإصدار المبالغ المستردة ، وتتبع السجل عبر أنشطة متعددة.
في الوقت نفسه ، امنح العملاء التحكم في ملفاتهم الشخصية واشتراكاتهم والفواتير ، وقم بتوسيع إمكانات الإدارة ',
    'mrg-elspreserveong'=>'
    يحرص الصراف على تقديم خدمات بجودة عالية جدا لعملاؤه في مختلف أنحاء العالم
    لذلك نحرص أن يكون كل النظام متكامل و يعمل بدينيماكية محترفة للغاية.',
    'mrg-commandinstrtest'=>'( مقدم الخدمة ) طلب في بدء الاختبار',
    'mrg-groupdevmaks'=>'يقوم فريق مطورين الصراف بالاختبار كبائع  و مشتري بأكثر من طريقة',
    'mrg-appacceptorref'=>'يتم الموافقه او الرفض من قبل فريق عملنا للانضمام',
    'selr-whathavewhu'=>'ما لديك ؟',
    'selr-ihavecommhous'=>'لدي محل تجاري',
    'selr-ihavecompmee'=>'لدي شركة',
    'selr-itiscostitconpap'=>'هي المؤسسات التي تمتلك الأوراق الرسمية و مسجله رسمياً في الدولة التابعة لها و تمتلك حسابات بنكية',
    'selr-ihavecommerhouss'=>'لدي منفذ بيع إلكتروني',
    'selr-ihavegrouptru'=>'لدي جمعية خيرية',
    'selr-institnoncommerc'=>'هم من أصحاب مؤسسات الغير ربحية هدفها الأساسي مساعدة المحتاجين و تنمية المجتمع بتقديم خدمات تدعيمية هدفها الإصلاح و التنمية',
    'selr-ihaveworalon'=>'لدي عمل فردي',
    'sel-persincountrynoo'=>'هو الشخص لا يوجد له بطاقة ضريبية أو سجل تجاري و يمتلك بطاقة تعريف رسمية خاصة ببلده أو جواز سفر و يريد أن ينجز أعمال حرة مهنية  و يريد تحصيل أرباحه و أجره بطريقة سهلة و سريعة عن ابطاقة التعريف الخاصة ببلده',
    'selr-inputnolistt'=>'أدخل عدد الفروع',
    'selr-inputplaclistm'=>'أدخل موقع الفرع الرئيسي',
    'selr-dopagescommun'=>'هل لديك صفحات على سائل التواصل الإجتماعي للبيع من خلالها؟',
    'selr-plenterlikk'=>'أدخل الرابط',
    'selr-doneedadrepl'=>'هل ترغب في اضافة الرد التلقائي على عملاؤك من خلال خدمة الشات بوت؟',
    'selr-enterlikklin'=>'أدخل الروابط',
    'selr-likfaceboolik'=>'فيسبوك',
    'selr-linkinstagralik'=>'انستجرام',
    'selr-linklinkedinnlin'=>'لينكدان',
    'selr-chooslangsch'=>'أختر اللغة',
    'selr-langarabiclong'=>'العربية',
    'selr-langenglishlong'=>'الإنجليزية',
    'selr-langfrenchlong'=>'الفرنسية',
    'selr-personimagepson'=>'الصورة الشخصية',
    'selr-takephotocvpho'=>'التقط صورة ملفك الشخصي',
    'selr-usecustomthisph'=>'سيستخدم العملاء هذه الصورة لتحديد هويتك. المظهر الودي يعطي انطباعًا رائعًا.',
    'selr-reqforphotore'=>'متطلبات الصورة :',
    'selr-appearfacealland'=>'أظهر وجهك بالكامل وأعلى كتفيك',
    'selr-remofacewearkoba'=>'اخلع نظارتك الشمسية ولا ترتدي قبعة',
    'selr-takephotoinligplce'=>'التقط صورتك في مكان جيد الإضاءة',
    'selr-idorpassporpapg'=>'بطاقة الهوية / جواز السفر',
    'selr-pletakephidpass'=>'يرجى التقاط صورة لبطاقة الهوية أو جواز السفر الخاص بك  وتحميلها هنا',
    'selr-fishcriminalfish'=>'الفيش الجنائي',
    'selr-confirmphotlightall'=>'تأكد من التقاط صورة للمستند بأكمله وأن اسمك واضح ومرئي.',
    'selr-logoandcommerlogo'=>'هوية العلامة التجارية (اللوجو - الشعار)',
    'selr-customtakethisphoto'=>'سيستخدم العملاء هذه الصورة لتحديد هوية علامتك التجارية .',
    'selr-highqualityhhi'=>'عالية الجودة',
    'selr-specforlogou'=>'خاصة بعلامتك التجارية المسجلة',
    'selr-idofcommerfees'=>'البطاقة الضريبية',
    'selr-confutakephocomp'=>'تأكد من التقاط صورة للمستند بأكمله وأن اسم شركتك واضح ومرئي',
    'selr-segelcommericals'=>'السجل التجاري',
    'selb-cometoallusers'=>'إنضم إلى آلاف المستخدمين لنظام الصراف الذكي وإبدأ بزيادة أرباحك',
    'selb-buyingnowallbu'=>'ومبيعاتك الأن !',

    /*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

    'fob-buyercustombu'=>'الشاري (العميل)',
    'fob-commeriandfinancing'=>'دليل الدعاية والتسويق',
    'fob-educatresources'=>'مصادر تعليمية',
    'fob-keeponsights'=>'ابق على اطلاع',
    'fob-enteruremailn'=>'ادخل بريدك الإلكتروني',
    'fob-privacyandtermss'=>'الشروط و الأحكام',
    'fob-policyoffprivz'=>'سياسة الخصوصية',

    'Username'=>'Username',
    'Email'=>'Email',
    'Password'=>'Password',
    'Remember me'=>'Remember me',
    'Forgot your password?'=>'Forgot your password?',
    'Login'=>'Login',
    'Email Password Reset Link'=>'Email Password Reset Link',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.'=>'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
